<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <div id="header">
            <div class="header">
                <div class="header-logo">
                    <img src="mylogo.png" alt="">

                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="CARA.C.W.C.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <div class="content">
                <img src="about me bg.jpg" alt="">
            </div>
        </div>

        <div id="footer">
            <div class="social-icons">
                <ul>
                    <li><a href="https://facebook.com/your-facebook-account"><img src="Facebook_Logo_2023.png" alt="Facebook"></a></li>
                    <li><a href="https://twitter.com/your-twitter-account"><img src="X_logo_2023.svg.png" alt="Twitter"></a></li>
                    <li><a href="https://instagram.com/your-instagram-account"><img src="Instagram_icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

