* {
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: 'CatComic';
    src: url(Cat\ Comic.ttf);
    font-family: 'AnimeAce';
    src: url(animeace2_bld.otf);
}

body {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #6475fd;
    color: rgb(34, 27, 172);
}

#header {
    width: 100%;
    height: 60px;
    padding: 10px 0px;
    background: #ffffff;
    box-shadow: 2px 3px 5px #ffffff;
}

.header {
    width: 1200px;
    margin: auto;
}

.header-logo {
    float: left;
}

.header-nav {
    float: right;
}

.header-logo img {
    float: left;
    width: auto;
    height: 70px;
}

.header-nav ul li {
    float: left;
    list-style: none;
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
}

.header-nav ul li a {
    text-decoration: none;
    color: #6475fd;
}

.header-nav ul li a:hover {
    color: red;
}


header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

h2{
    color: white;
    font-family: 'AnimeAce';
}

.h2,p{
    color: white;
    font-family: 'AnimeAce';
}

h1 {
    margin: 0;
}

h3{
    text-align: left;
    padding: 0px; 
    float: left;
}
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.blog-post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-post img {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    /*object-fit: cover;*/
    max-height: 100%;
}

@media (max-width: 768px) {
    .blog-post img {
        width: calc(50% - 20px);
    }
}


nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #ddd;
}


#footer {
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons li a {
    text-decoration: none;
    color: #fff;
}

.social-icons li a:hover {
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: auto;
}
