<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="blog.css">
    </head>
    <body>

        <div id="header">
            <div class="header">
                <div class="header-logo">
                    <img src="mylogo.png" alt="">

                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="CARA.C.W.C.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <header>
            <h1>My Blog</h1>
        </header>
        
        <main>
            <section class="travel">
                <h2>Travel</h2>
                <p>My Trip To Japan</p>
                <div class="blog-post">                   
                    <img src="a.jpg" alt="">
                    <img src="b.jpg" alt="">
                    <img src="c.jpg" alt="">
                    <img src="d.jpg" alt="">
                    <img src="e.jpg" alt="">
                    <img src="f.jpg" alt="">
                    <img src="g.jpg" alt="">
                    <img src="h.jpg" alt="">
                    <img src="i.jpg" alt="">
                    <img src="j.jpg" alt="">
                    <img src="k.jpg" alt="">
                    <img src="l.jpg" alt="">
                </div>  
            </section>
    
            <section class="collectibles">
                <h2>Collectibles</h2>
                <P>My Blind Box Collection</P>
                <div class="blog-post">
                    <img src="mofu meow.jpg" alt="">
                    <img src="hangdun.jpg" alt="">
                    <img src="big handun.jpg" alt="">
                    <img src="shinchan.jpg" alt="">
                    <img src="shinchan2.jpg" alt="">
                    <img src="shinchan3.jpg" alt="">
                    <img src="shinchan4.jpg" alt="">
                    <img src="rabbit.jpg" alt="">
                    <img src="peking o.jpg" alt="">
                </div>
            </section>
        </main>

        <div id="footer">
            <div class="social-icons">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100006636079350"><img src="Facebook_Logo_2023.png" alt="Facebook"></a></li>
                    <li><a href="https://x.com/Catherina938637?t=k6BJg_KtMQySoEGUsGH3Rw&s=09"><img src="X_logo_2023.svg.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/cherrrr_0.0/#"><img src="Instagram_icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>


