* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#header {
    width: 100%;
    height: 60px;
    padding: 10px 0px;
    background: #ffffff;
    box-shadow: 2px 3px 5px #ffffff;
}

.header {
    width: 1200px;
    margin: auto;
}

.header-logo {
    float: left;
}

.header-nav {
    float: right;
}

.header-logo img {
    float: left;
    width: auto;
    height: 70px;
}

.header-nav ul li {
    float: left;
    list-style: none;
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
}

.header-nav ul li a {
    text-decoration: none;
    color: #6475fd;
}

.header-nav ul li a:hover {
    color: red;
}

.content img {
    max-width: 100%; /* 图片最大宽度为其父容器宽度的百分比 */
    max-height: 100%; /* 图片最大高度为其父容器高度的百分比 */
}


#footer {
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons li a {
    text-decoration: none;
    color: #fff;
}

.social-icons li a:hover {
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: auto;
}
