* {
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: 'CatComic';
    src: url(Cat\ Comic.ttf);
    font-family: 'AnimeAce';
    src: url(animeace2_bld.otf);
}

body {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #6475fd;
}

#header {
    width: 100%;
    height: 60px;
    padding: 10px 0px;
    background: #ffffff;
    box-shadow: 2px 3px 5px #ffffff;
}

.header {
    width: 1200px;
    margin: auto;
}

.header-logo {
    float: left;
}

.header-nav {
    float: right;
}

.header-logo img {
    float: left;
    width: auto;
    height: 70px;
}

.header-nav ul li {
    float: left;
    list-style: none;
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
}

.header-nav ul li a {
    text-decoration: none;
    color: #6475fd;
}

.header-nav ul li a:hover {
    color: red;
}


body {
    margin: 0;
    padding: 0; 
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    height: 100vh;
    align-items: center;
}

.message-board, .contact-info {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message-board h2, .contact-info h2, .social-media h3 {
    text-align: center;
    font-family: 'AnimeAce';
    font-size: 25px;
}

.message-board textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.message-board button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.message-board button:hover {
    background-color: #0056b3;
}

.messages {
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.messages p {
    margin-bottom: 5px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 40px;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-media ul li {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
    height: 30px;
}



#footer {
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons li a {
    text-decoration: none;
    color: #fff;
}

.social-icons li a:hover {
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: auto;
}
