<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body>
        <div id="header">
            <div class="header">
                <div class="header-logo">
                    <img src="mylogo.png" alt="">

                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="CARA.C.W.C.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="message-board">
                <h2>Message Board</h2>
                <form action="#" method="POST">
                    <textarea name="message" id="message" placeholder="Leave your message here"></textarea>
                    <button type="submit">Send</button>
                </form>
                
                <div class="messages">
                    
                </div>
            </div>
            <div class="contact-info">
                <h2>Contact Information</h2>
                <ul>
                    <li>Instagram: Cara0.0</li>
                    <li>Facebook: Cara0.0</li>
                    <li>Twitter: Cara0.0</li>
                </ul>

        <div id="footer">
            <div class="social-icons">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100006636079350"><img src="Facebook_Logo_2023.png" alt="Facebook"></a></li>
                    <li><a href="https://x.com/Catherina938637?t=k6BJg_KtMQySoEGUsGH3Rw&s=09"><img src="X_logo_2023.svg.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/cherrrr_0.0/#"><img src="Instagram_icon.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

