<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Handmade Creations</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>

    <div id="header">
        <div class="header">
            <div class="header-logo">
                <img src="mylogo.png" alt="">

            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="CARA.C.W.C.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </div>
    <header>
        <h1>My Works</h1>
    </header>
    
    <main>
        <section class="gallery">
            <div class="item">
                <img src="gentleman duck.jpg" alt="Creation 1">
                <a href="gentleman duck diagram tujie.jpg">Gentleman Duck</a>
            </div>

            <div class="item">
                <img src="teddy bear.jpg" alt="Creation 2">
                <a href="teddy bear.jpg">Teddy Bear</a>
            </div>

            <div class="item">
                <img src="lion dance.jpg" alt="Creation 2">
                <a href="lion dance tujie.jpg">Lion Dance</a>
            </div>

            <div class="item">
                <img src="pork.jpg" alt="Creation 2">
                <a href="pork tujie.jpg">Street Pig</a>
            </div>

            <div class="item">
                <img src="kapibala.jpg" alt="Creation 2">
                <a href="kapibala tujie.jpg">Capybaya</a>
            </div>

            <div class="item">
                <img src="long neck duck.jpg" alt="Creation 2">
                <a href="long neck duck.jpg">Long Neck Duck</a>
            </div>

        </section>
    </main>

    <div id="footer">
        <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100006636079350"><img src="Facebook_Logo_2023.png" alt="Facebook"></a></li>
                    <li><a href="https://x.com/Catherina938637?t=k6BJg_KtMQySoEGUsGH3Rw&s=09"><img src="X_logo_2023.svg.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/cherrrr_0.0/#"><img src="Instagram_icon.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>

